C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FDESCRIPTION="9D363C3B"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FNAMESPACE="B2D55D20"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Fbivcauchy.contour.R="0AFCCE34"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Fbivcauchy.heatmap.R="09E01F48"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Fcv.cauchynb.R="87EA556A"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Fcv.mvcauchyda.R="2FAE4E09"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Ffilled.den.contours.R="0A8F1AD7"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2FR%2Fmvcauchy.da.R="063C848E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fbivcauchy.contour.Rd="B4662684"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fcauchy.nb.Rd="73DE5C22"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fcauchynb.pred.Rd="BE619062"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fcv.cauchynb.Rd="7014167E"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fcv.mvcauchyda.Rd="7DC65829"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fdmvcauchy.Rd="A8BF0F31"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fmvcauchy-package.Rd="D8EAF4A6"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fmvcauchy.da.Rd="CFEA91FA"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Fmvcauchy.mle.Rd="16523BAC"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Frmcauchy.Rd="86E69F3F"
C%3A%2FUsers%2Fmtsag%2FDesktop%2Fmvcauchy%2Fman%2Frmvcauchy.Rd="4802D2B6"
~%2FGitHub%2Fmvcauchy%2FDESCRIPTION="0EDB1D9A"
~%2FGitHub%2Fmvcauchy%2FR%2Fcauchy.nb.R="9565BCDC"
~%2FGitHub%2Fmvcauchy%2FR%2Fcauchynb.pred.R="2F18082D"
~%2FGitHub%2Fmvcauchy%2FR%2Fmvcauchy.da.R="587E4565"
~%2FGitHub%2Fmvcauchy%2Fman%2Fcauchy.nb.Rd="71FE98B0"
~%2FGitHub%2Fmvcauchy%2Fman%2Fcauchynb.pred.Rd="60575BA1"
~%2FGitHub%2Fmvcauchy%2Fman%2Fcv.cauchynb.Rd="F1482488"
~%2FGitHub%2Fmvcauchy%2Fman%2Fcv.mvcauchyda.Rd="C223311A"
~%2FGitHub%2Fmvcauchy%2Fman%2Fdmvcauchy.Rd="0431EBDB"
~%2FGitHub%2Fmvcauchy%2Fman%2Fmvcauchy-package.Rd="D38FDA28"
~%2FGitHub%2Fmvcauchy%2Fman%2Fmvcauchy.da.Rd="3C0527CB"
